# Emotion-Detection-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagepro/Activites/: CameraActivity.java  IpCamera.java  MainActivity.java  SplashActivity.java  resultActivity.java
app/src/main/java/com/example/imagepro/ModelUtilites/: ModelUtilities.java
app/src/main/res/drawable/: button_shape.xml  ic_baseline_camera_alt_24.xml  ic_baseline_cameraswitch_24.xml  ic_baseline_linked_camera_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_videocam_24.xml  tab_layout_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_ip_camera.xml  activity_main.xml  activity_result.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
